--[[
ISO 639-1 defines abbreviations for languages.
@see https://www.microsoft.com/en-us/locale.aspx
]]
local LangCodesMap = {
	['fr-dz']      = {country = 'Algeria', lang = 'Français'},
	['es-ar']      = {country = 'Argentina', lang = 'Español'},
	['en-au']      = {country = 'Australia', lang = 'English'},
	['nl-be']      = {country = 'België', lang = 'Nederlands'},
	['fr-be']      = {country = 'Belgique', lang = 'Français'},
	['es-bo']      = {country = 'Bolivia', lang = 'Español'},
	['bs-ba']      = {country = 'Bosna i Hercegovina', lang = 'Bosanski'},
	['pt-br']      = {country = 'Brasil', lang = 'Português'},
	['en-ca']      = {country = 'Canada', lang = 'English'},
	['fr-ca']      = {country = 'Canada', lang = 'Français'},
	['cs-cz']      = {country = 'Česká Republika', lang = 'Čeština'},
	['es-cl']      = {country = 'Chile', lang = 'Español'},
	['es-co']      = {country = 'Colombia', lang = 'Español'},
	['es-cr']      = {country = 'Costa Rica', lang = 'Español'},
	['sr-latn-me'] = {country = 'Crna Gora', lang = 'Srpski'},
	['en-cy']      = {country = 'Cyprus', lang = 'English'},
	['da-dk']      = {country = 'Danmark', lang = 'Dansk'},
	['de-de']      = {country = 'Deutschland', lang = 'Deutsch'},
	['es-ec']      = {country = 'Ecuador', lang = 'Español'},
	['et-ee']      = {country = 'Eesti', lang = 'Eesti'},
	['en-eg']      = {country = 'Egypt', lang = 'English'},
	['es-sv']      = {country = 'El Salvador', lang = 'Español'},
	['es-es']      = {country = 'España', lang = 'Español'},
	['fr-fr']      = {country = 'France', lang = 'Français'},
	['es-gt']      = {country = 'Guatemala', lang = 'Español'},
	['en-gulf']    = {country = 'Gulf', lang = 'English'},
	['es-hn']      = {country = 'Honduras', lang = 'Español'},
	['en-hk']      = {country = 'Hong Kong SAR', lang = 'English'},
	['hr-hr']      = {country = 'Hrvatska', lang = 'Hrvatski'},
	['en-in']      = {country = 'India', lang = 'English'},
	['id-id']      = {country = 'Indonesia', lang = 'Bahasa Indonesia'},
	['en-ie']      = {country = 'Ireland', lang = 'English'},
	['is-is']      = {country = 'Ísland', lang = 'Íslenska'},
	['it-it']      = {country = 'Italia', lang = 'Italiano'},
	['en-jo']      = {country = 'Jordan', lang = 'English'},
	['lv-lv']      = {country = 'Latvija', lang = 'Latviešu'},
	['en-lb']      = {country = 'Lebanon', lang = 'English'},
	['lt-lt']      = {country = 'Lietuva', lang = 'Lietuvių'},
	['hu-hu']      = {country = 'Magyarország', lang = 'Magyar'},
	['en-my']      = {country = 'Malaysia', lang = 'English'},
	['en-mt']      = {country = 'Malta', lang = 'English'},
	['es-mx']      = {country = 'México', lang = 'Español'},
	['fr-ma']      = {country = 'Morocco', lang = 'Français'},
	['nl-nl']      = {country = 'Nederland', lang = 'Nederlands'},
	['en-nz']      = {country = 'New Zealand', lang = 'English'},
	['es-ni']      = {country = 'Nicaragua', lang = 'Español'},
	['en-ng']      = {country = 'Nigeria', lang = 'English'},
	['nb-no']      = {country = 'Norge', lang = 'Bokmål'},
	['de-at']      = {country = 'Österreich', lang = 'Deutsch'},
	['en-pk']      = {country = 'Pakistan', lang = 'English'},
	['es-pa']      = {country = 'Panamá', lang = 'Español'},
	['es-py']      = {country = 'Paraguay', lang = 'Español'},
	['es-pe']      = {country = 'Perú', lang = 'Español'},
	['en-ph']      = {country = 'Philippines', lang = 'English'},
	['pl-pl']      = {country = 'Polska', lang = 'Polski'},
	['pt-pt']      = {country = 'Portugal', lang = 'Português'},
	['es-pr']      = {country = 'Puerto Rico', lang = 'Español'},
	['es-do']      = {country = 'República Dominicana', lang = 'Español'},
	['ro-md']      = {country = 'Republica Moldova', lang = 'Română'},
	['ro-ro']      = {country = 'România', lang = 'Română'},
	['en-sa']      = {country = 'Saudi Arabia', lang = 'English'},
	['de-ch']      = {country = 'Schweiz', lang = 'Deutsch'},
	['en-sg']      = {country = 'Singapore', lang = 'English'},
	['sl-si']      = {country = 'Slovenija', lang = 'Slovenščina'},
	['sk-sk']      = {country = 'Slovensko', lang = 'Slovenčina'},
	['en-za']      = {country = 'South Africa', lang = 'English'},
	['sr-latn-rs'] = {country = 'Srbija', lang = 'Srpski'},
	['en-lk']      = {country = 'Sri Lanka', lang = 'English'},
	['fr-ch']      = {country = 'Suisse', lang = 'Français'},
	['fi-fi']      = {country = 'Suomi', lang = 'Suomi'},
	['sv-se']      = {country = 'Sverige', lang = 'Svenska'},
	['fr-tn']      = {country = 'Tunisia', lang = 'Français'},
	['tr-tr']      = {country = 'Türkiye', lang = 'Türkçe'},
	['en-gb']      = {country = 'United Kingdom', lang = 'English'},
	['en-us']      = {country = 'United States', lang = 'English'},
	['es-uy']      = {country = 'Uruguay', lang = 'Español'},
	['es-ve']      = {country = 'Venezuela', lang = 'Español'},
	['vi-vn']      = {country = 'Việt Nam', lang = 'Tiếng việt'},
	['el-gr']      = {country = 'Ελλάδα', lang = 'Ελληνικά'},
	['ru-by']      = {country = 'Беларусь', lang = 'Беларуская'},
	['bg-bg']      = {country = 'България', lang = 'Български'},
	['ru-kz']      = {country = 'Казахстан', lang = 'Русский'},
	['ru-ru']      = {country = 'Россия', lang = 'Русский'},
	['uk-ua']      = {country = 'Україна', lang = 'Українська'},
	['he-il']      = {country = 'ישראל', lang = 'עברית'},
	['ar-iq']      = {country = 'العراق', lang = 'العربية'},
	['ar-sa']      = {country = 'المملكة العربية السعودية', lang = 'العربية'},
	['ar-ly']      = {country = 'ليبيا', lang = 'العربية'},
	['ar-eg']      = {country = 'مصر', lang = 'العربية'},
	['ar-gulf']    = {country = 'دول الخليج', lang = 'العربية'},
	['th-th']      = {country = 'ไทย', lang = 'ไทย'},
	['ko-kr']      = {country = '대한민국', lang = '한국어'},
	['zh-cn']      = {country = '中国', lang = '简体中文'},
	['zh-tw']      = {country = '台灣', lang = '繁體中文'},
	['ja-jp']      = {country = '日本', lang = '日本語'},
	['zh-hk']      = {country = '香港特別行政區', lang = '繁體中文'},
}


return LangCodesMap
