--[[
ISO 639-1 defines abbreviations for languages.
@see http://www.w3schools.com/tags/ref_language_codes.asp
]]
local LanguageCode = {
	Arabic              = 'ar',
	Azerbaijani         = 'az',
	Belarusian          = 'be',
	Bulgarian           = 'bg',
	Bosnian             = 'bs',
	Catalan             = 'ca',
	Corsican            = 'co',
	Czech               = 'cs',
	Danish              = 'da',
	German              = 'de',
	Greek               = 'el',
	English             = 'en',
	Esperanto           = 'eo',
	Spanish             = 'es',
	Basque              = 'eu',
	Farsi               = 'fa',
	Finnish             = 'fi',
	French              = 'fr',
	Galician            = 'gl',
	Hebrew              = 'he',
	Croatian            = 'hr',
	Hungarian           = 'hu',
	Armenian            = 'hy',
	Indonesian          = 'id',
	Icelandic           = 'is',
	Italian             = 'it',
	Japanese            = 'ja',
	Korean              = 'ko',
	Kyrgyz              = 'ky',
	Lithuanian          = 'lt',
	Macedonian          = 'mk',
	Malay               = 'ms',
	Norwegian           = 'nb',
	Dutch               = 'nl',
	Punjabi             = 'pa',
	Polish              = 'pl',
	Portuguese          = 'pt',
	Romanian            = 'ro',
	Russian             = 'ru',
	Slovak              = 'sk',
	Albanian            = 'sq',
	Serbian             = 'sr',
	Swedish             = 'sv',
	Tajik               = 'tg',
	Turkish             = 'tr',
	Ukrainian           = 'uk',
	Uzbek               = 'uz',
	Vietnamese          = 'vi',
	Chinese             = 'zh',
	Chinese_Simplified  = 'zh-Hans',
	Chinese_Traditional = 'zh-Hant'
}

return LanguageCode
